Middle_Asian_coring_category = {
	Middle_Asian_integrate_ysturt = {

		icon = GFX_decision_generic_form_nation

		available = {
			controls_state = 587
		}

		visible = {
			owns_state = 587
			NOT = {
			  587 = {
			  is_core_of = ROOT	
				}
			}
		}

		highlight_states = {
			state = 587
		}

		# on_map_mode = map_only

		modifier = {
			political_power_gain = -0.20
		}

		cost = 25

		ai_will_do = {
			factor = 100
		}

		days_remove = 60
		fire_only_once = yes

		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision Middle_Asian_integrate_ysturt remove"
			add_state_core = 587
			set_temp_variable = { gdp_growth_temp = 0.01 }
		}
	}
	
	}