characters={
	
	IRE_william_cosgrave = {
		name = IRE_william_cosgrave
		portraits = {
			civilian = {
				large="gfx/leaders/IRE/portrait_Ireland_William_Cosgrave.dds"
			}
		}
		country_leader = {
			ideology = oligarchism_subtype
			expire = "1965.1.1.1"
			traits = { dublin_tyrant }
			id = -1
		}
	}
	
	IRE_eamon_de_valera = {
		name = IRE_eamon_de_valera
		portraits = {
			civilian = {
				large="gfx/leaders/IRE/portrait_Ireland_Eamon_de_Valera.dds"
			}
		}
		country_leader = {
			ideology = social_conservative_subtype
			expire = "1965.1.1.1"
			traits = { }
			id = -1
		}
		
		country_leader = {
			ideology = market_liberal_subtype
			expire = "1965.1.1.1"
			traits = { }
			id = -1
		}
	}
	
	IRE_eoin_o_duffy = {
		name = IRE_eoin_o_duffy
		portraits = {
			civilian = {
				large="gfx/leaders/IRE/portrait_Ireland_Eoin_O_Duffy.dds"
			}
		}
		country_leader = {
			ideology = fascism_subtype
			expire = "1965.1.1.1"
			traits = { }
			id = -1
		}
	}
	
	IRE_jim_larkin = {
		name = IRE_jim_larkin
		portraits = {
			civilian = {
				large="gfx/leaders/IRE/portrait_Ireland_Jim_Larkin.dds"
			}
		}
		country_leader = {
			ideology = communism_subtype
			expire = "1965.1.1.1"
			traits = { }
			id = -1
		}
		
		country_leader = {
			ideology = syndicalist_subtype
			expire = "1965.1.1.1"
			traits = { }
			id = -1
		}
	}
	
	}