characters = {

    YUG_alexander_kar = {
		name = YUG_alexander_kar
		portraits = {
			civilian = {
				large="gfx/leaders/YUG/portrait_Yugoslavia_Alexander_Karageorgievich.dds"
			}
		}
	    country_leader = {
			ideology = conservative_democratic_subtype
			expire = "1953.1.1.1"
			traits = {  }
			id = -1
		}
		
		country_leader = {
			ideology = market_liberal_subtype
			expire = "1953.1.1.1"
			traits = {  }
			id = -1
		}
		
		country_leader = {
			ideology = social_liberal_subtype
			expire = "1953.1.1.1"
			traits = {  }
			id = -1
		}
		
		country_leader = {
			ideology = social_democrat_subtype
			expire = "1953.1.1.1"
			traits = {  }
			id = -1
		}
		
		country_leader = {
			ideology = absolute_monarchy_subtype
			expire = "1953.1.1.1"
			traits = {  }
			id = -1
		}
	}
	
	}