ideas = {

	country = { 
	
	   PRB_baltic_stability_1 = {
				
			allowed = {
				original_tag = PRB
			}

			allowed_civil_war = {
				always = no
			}

			picture = PRB_baltic_stability_1
				
			removal_cost = -1
				
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.1
				drift_defence_factor = 0.15
				army_org_factor = 0.10
				conscription_factor = 0.15
				
				
			}
		}
		
		PRB_baltic_stability_2 = {
				
			allowed = {
				original_tag = PRB
			}

			allowed_civil_war = {
				always = no
			}

			picture = PRB_baltic_stability_2
				
			removal_cost = -1
				
			modifier = {
			    political_power_gain = 0.10
				stability_factor = 0.05
				army_org_factor = 0.05
				
			}
		}
		
		PRB_tallin_and_riga= {
				
			allowed = {
				original_tag = PRB
			}

			allowed_civil_war = {
				always = no
			}

			picture = PRB_tallin_and_riga
				
			removal_cost = -1
				
			modifier = {
			    fascism_drift = 0.02
				political_power_gain = -0.05
				stability_factor = -0.10
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.10
			}
		}
		
		PRB_baltic_stability_3 = {
				
			allowed = {
				original_tag = PRB
			}

			allowed_civil_war = {
				always = no
			}

			picture = PRB_baltic_stability_3
				
			removal_cost = -1
				
			modifier = {
				
			}
		}
		
		PRB_baltic_stability_4 = {
				
			allowed = {
				original_tag = PRB
			}

			allowed_civil_war = {
				always = no
			}

			picture = PRB_baltic_stability_4
				
			removal_cost = -1
				
			modifier = {
				political_power_gain = -0.10
				stability_factor = -0.05
				war_support_factor = -0.05
			}
		}
		
		PRB_baltic_stability_5 = {
				
			allowed = {
				original_tag = PRB
			}

			allowed_civil_war = {
				always = no
			}

			picture = PRB_baltic_stability_5
				
			removal_cost = -1
				
			modifier = {
				political_power_gain = -0.15
				stability_factor = -0.1
				surrender_limit = - 0.1
				war_support_factor = -0.1
				conscription_factor = -0.15
			}
		}
		
		PRB_baltic_stability_6 = {
				
			allowed = {
				original_tag = PRB
			}

			allowed_civil_war = {
				always = no
			}

			picture = PRB_baltic_stability_6
				
			removal_cost = -1
				
			modifier = {
				political_power_gain = -0.45
				stability_factor = -0.25
				stability_weekly = -0.02
				surrender_limit = - 0.30
				war_support_factor = -0.25
				conscription_factor = -0.30
				army_org_factor = -0.20
				army_core_defence_factor = -0.10
				army_core_attack_factor = -0.10
			}
		}
		
		
		}
		
		}