ideas = {

	country = { 
	
	   FIN_emils_detachments = {
				
			allowed = {
				original_tag = FIN
			}

			allowed_civil_war = {
				always = no
			}

			picture = FIN_emils_detachments
				
			removal_cost = -1
				
			modifier = {
			    neutrality_drift = 0.01
				political_power_gain = -0.15
				war_support_factor = -0.15
				stability_factor = -0.25
				occupation_cost = 0.15
				local_resources_factor = -0.15
				planning_speed = -0.15
				experience_gain_army = -0.05
				autonomy_gain = 0.5
				
			}
		}
		
		FIN_war_communism = {
				
			allowed = {
				original_tag = FIN
			}

			allowed_civil_war = {
				always = yes
			}

			picture = FIN_war_communism
				
			removal_cost = -1
				
			modifier = {
			   	political_power_gain = 0.08
				stability_factor = -0.10
				monthly_population = -0.15
				consumer_goods_factor = -0.1
				conscription_factor = 0.1
				army_leader_cost_factor = -0.15
				
			}
		}
		
		FIN_effects_of_famine = {
				
			allowed = {
				original_tag = FIN
			}

			allowed_civil_war = {
				always = yes
			}

			picture = FIN_effects_of_famine
				
			removal_cost = -1
				
			modifier = {
			   	consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.30
				production_factory_max_efficiency_factor = -0.30
				industry_free_repair_factor = -0.25
				conscription_factor = -0.15
				drift_defence_factor = -0.30
				
			}
		}
		
		
		}
		
		}