add_namespace = pol
add_namespace = mlr
add_namespace = pms
add_namespace = zaolzie

country_event = {
	id = pol.1
	title = pol.1.t
	desc = pol.1.d
	picture = GFX_report_event_pol_pilsudskiy_coup

	trigger = {
		tag = POL
		date > 1926.1.1
	}
	
	fire_only_once = yes

	mean_time_to_happen = { days = 0 }

	option = {
	name = pol.1.a
		ai_chance = {
				factor = 5
			}
		set_politics = {
                ruling_party = authoritarian_democrat
                elections_allowed = no
            }
	    add_popularity = {
                ideology = authoritarian_democrat
                popularity = 0.27
            }
		add_popularity = {
                ideology = social_conservative
                popularity = -0.15
            }
		add_popularity = {
                ideology = social_democrat
                popularity = 0.15
            }
		add_popularity = {
                ideology = paternal_autocrat
                popularity = -0.27
           }
		add_stability = 0.15
		add_war_support = -0.1
		remove_ideas = { POL_dissatisfaction_military_elite }
		hidden_effect = {
        set_party_name = {
                ideology = authoritarian_democrat
                long_name = POL_authoritarian_democrat_sanation_long
                name = POL_authoritarian_democrat_sanation
            }		
		news_event = { id = pol.2 days = 0 random_days = 0 }
		}

	}
	option = {
	name = pol.1.b
		ai_chance = {
				factor = 95
			}
	    add_stability = -0.25
		add_war_support = 0.15
		add_political_power = -100
		set_country_flag = pol_civil_war
		add_popularity = {
                ideology = paternal_autocrat
                popularity = -0.15
            }
			add_popularity = {
                ideology = communism
                popularity = -0.15
            }
		hidden_effect = { 
				country_event = { id = pol.3 hours = 73 }
				country_event = { id = pol.5 hours = 130 }
				country_event = { id = pms.1 hours = 185 }
			DNZ = { 
			country_event = { id = pol.4 hours = 56 } 
				  }
				  95 = { remove_core_of = POL }
				  94 = { remove_core_of = POL }
				  93 = { remove_core_of = POL }
				  91 = { remove_core_of = POL }
				  89 = { remove_core_of = POL }
	              67 = { set_demilitarized_zone = yes }
				  86 = { set_demilitarized_zone = yes }
				  72 = { set_demilitarized_zone = yes }
				  762 = { set_demilitarized_zone = yes }
				  88 = { set_demilitarized_zone = yes }
				  90 = { set_demilitarized_zone = yes }
				  762 = { set_demilitarized_zone = yes }
				  92 = { set_demilitarized_zone = yes }
				  97 = { set_demilitarized_zone = yes }
				  98 = { set_demilitarized_zone = yes }
				  807 = { set_demilitarized_zone = yes }
				  5 = { set_demilitarized_zone = yes }
				  95 = { set_demilitarized_zone = yes }
				  94 = { set_demilitarized_zone = yes }
				  93 = { set_demilitarized_zone = yes }
				  91 = { set_demilitarized_zone = yes }
				  89 = { set_demilitarized_zone = yes }
		}
		
	}

	}
	
news_event = {
	id = pol.2
	title = pol.2.t
	desc = pol.2.d
	picture = GFX_news_event_pilsudskiy_coup
	is_triggered_only = yes
	
	option = {
	name = pol.2.a
      trigger = {
	  NOT = { tag = POL }
	  OR = { has_government = market_liberal
	         has_government = social_liberal
			 has_government = social_democrat
			 has_government = social_conservative
		}
		}
	}
	
	option = {
	name = pol.2.b
      trigger = {
	  OR = { has_government = fascism
	         has_government = paternal_autocrat
			 has_government = authoritarian_democrat
			 
		}
		}
	}
	
	option = {
	name = pol.2.c
      trigger = {
	  OR = { has_government = communism
	         has_government = syndicalist
			 has_government = radical_socialist
		}
		}
	}
	
	option = {
	name = pol.2.v
      trigger = {
	   original_tag = POL
		}
	}
	
	}
	
country_event = {
	id = pol.3
	title = pol.3.t
	desc = pol.3.d
	picture = GFX_report_event_pol_prussian_revolt
	is_triggered_only = yes
	option = {
		name = pol.3.a
		add_stability = -0.15
		5 = { set_demilitarized_zone = no}
		PRE = { 
		transfer_state = 5 
		load_oob = PRE_revolt
		}
	}
	
	option = {
		name = pol.3.b
		add_stability = -0.15
		5 = { set_demilitarized_zone = no }
		PRE = { 
		transfer_state = 5 
		load_oob = PRE_revolt
        change_tag_from = POL		
		}
	}
}

country_event = {
	id = pol.5
	title = pol.5.t
	desc = pol.5.d
	picture = GFX_report_event_pol_pilsudskiy_coup
	
	is_triggered_only = yes
	
	fire_only_once = yes

	mean_time_to_happen = { days = 3 }

	option = {
		name = pol.5.a
		add_stability = 0.05
		add_war_support = 0.05
		remove_ideas = { POL_dissatisfaction_military_elite }
		MLR = { 
		load_oob = MLR_revolt
		transfer_state = 88
		transfer_state = 90
		transfer_state = 762
		transfer_state = 72
		}
		hidden_effect = { 
		88 = { add_core_of = MLR }
		762 = { add_core_of = MLR }
		90 = { add_core_of = MLR }
		92 = { add_core_of = MLR }
		97 = { add_core_of = MLR }
		98 = { add_core_of = MLR }
		807 = { add_core_of = MLR }
		87 = { add_core_of = MLR }
		10 = { add_core_of = MLR }
		98 = { add_core_of = MLR }
		67 = { add_core_of = MLR }
		72 = { add_core_of = MLR }
		86 = { add_core_of = MLR }
		CZE = { 
		   country_event = { id = pol.6 hours = 62 } 
		    }
		}
		762 = { set_demilitarized_zone = no }
		88 = { set_demilitarized_zone = no }
		90 = { set_demilitarized_zone = no }
		72 = { set_demilitarized_zone = no }
	}
	
	option = {
		name = pol.5.b
		add_stability = 0.05
		add_war_support = 0.05
		remove_ideas = { POL_dissatisfaction_military_elite }
		MLR = { 
		load_oob = MLR_revolt
		transfer_state = 88
		transfer_state = 90
		transfer_state = 762
		transfer_state = 72
        change_tag_from = POL		
		}
		hidden_effect = {
		762 = { set_demilitarized_zone = no }
		88 = { set_demilitarized_zone = no }
		90 = { set_demilitarized_zone = no }
		72 = { set_demilitarized_zone = no }
		88 = { add_core_of = MLR }
		762 = { add_core_of = MLR }
		90 = { add_core_of = MLR }
		92 = { add_core_of = MLR }
		97 = { add_core_of = MLR }
		98 = { add_core_of = MLR }
		807 = { add_core_of = MLR }
		87 = { add_core_of = MLR }
		10 = { add_core_of = MLR }
		98 = { add_core_of = MLR }
		67 = { add_core_of = MLR }
		72 = { add_core_of = MLR }
		86 = { add_core_of = MLR }
		CZE = { 
		   country_event = { id = pol.6 hours = 62 } 
		    }
		}
		}
	}
}

country_event = {
	id = pol.4
	title = pol.4.t
	desc = pol.4.d
	picture = GFX_report_event_pol_danzig
	
	fire_only_once = yes

    is_triggered_only = yes

	option = {
		name = pol.4.a
		ai_chance = {
				factor = 100
			}
		807 = { set_demilitarized_zone = no }
		DNZ = { 
		transfer_state = 807
		}
		807 = { add_core_of = DNZ }
		OVERLORD = {
                set_autonomy = {
                        target = ROOT
                        autonomy_state = autonomy_free
                    }
            }
		
	}
	
	}

country_event = {
	id = pol.6
	title = pol.6.t
	desc = pol.6.d
	picture = GFX_report_event_romanian_soldiers
	
	fire_only_once = yes

    is_triggered_only = yes

	option = {
		name = pol.6.a
		ai_chance = {
				factor = 5
			}
		add_stability = 0.05
		add_war_support = -0.05
	}
	
	option = {
		name = pol.6.b
		ai_chance = {
				factor = 95
			}
	    CZE = { 
		transfer_state = 72
		}
		add_war_support = 0.05
		MLR = { 
		country_event = { id = mlr.1 hours = 9 } 
		  }
	    hidden_effect = { 
		SLO = { 
		country_event = { id = mlr.2 hours = 34 } 
		  }
		  
		  }
	}
	
	}
	
country_event = {
	id = mlr.1
	title = mlr.1.t
	desc = mlr.1.d
	picture = GFX_report_event_romanian_soldiers
	
	fire_only_once = yes

    is_triggered_only = yes

	option = {
		name = mlr.1.a
		ai_chance = {
				factor = 100
			}
		}
}

country_event = {
	id = mlr.2
	title = mlr.2.t
	desc = mlr.2.d
	picture = GFX_report_event_romanian_soldiers
	
	fire_only_once = yes

    is_triggered_only = yes

	option = {
		name = mlr.2.a
		ai_chance = {
				factor = 10
			}
		create_wargoal = {
                type = annex_everything
                target = CZE
                expire = 0
            }
		add_political_power = -100
		add_war_support = 0.15
		add_stability = 0.15
		}
		
	option = {
		name = mlr.2.b
		ai_chance = {
				factor = 60
			}
		start_border_war = {
				change_state_after_war = no
				
				attacker = {
					state = 70
					state = 71
					num_provinces = 2
					on_win = zaolzie.1
					on_lose = zaolzie.2
					on_cancel = zaolzie.2
				}

				defender = {
					state = 72
					num_provinces = 2
					on_win = zaolzie.3
					on_lose = zaolzie.4
					on_cancel = zaolzie.3
				}
			}
		}
	option = {
		name = mlr.2.с
		ai_chance = {
				factor = 25
			}
		add_political_power = 25
		add_stability = 0.1
		add_war_support = 0.05
	}
}

country_event = {
	id = pms.1
	title = pms.1.t
	desc = pms.1.d
	picture = GFX_report_event_pol_lvov_revolt
	
	fire_only_once = yes

    is_triggered_only = yes

	option = {
		name = pms.1.a
		ai_chance = {
				factor = 100
			}
		add_war_support = -0.05
		add_political_power = 50
		remove_ideas = { POL_problems_with_east }
		PMS = { 
		  transfer_state = 94
		  transfer_state = 95
		  transfer_state = 93
		  load_oob = PMS_revolt
		}
		LVO = { 
		  transfer_state = 91
		  transfer_state = 89
		  load_oob = LVO_revolt
		}
		hidden_effect = {
		  BLR = { 
			country_event = { id = pms.2 hours = 35 } 
		  }
		  89 = { set_demilitarized_zone = no }
		  91 = { set_demilitarized_zone = no }
		  93 = { set_demilitarized_zone = no }
		  94 = { set_demilitarized_zone = no }
		  95 = { set_demilitarized_zone = no }
		  94 = { add_core_of = PMS }
		  95 = { add_core_of = PMS }
		  93 = { add_core_of = PMS }
		  }
		}
	
	option = {
		name = pms.1.b
		ai_chance = {
				factor = 100
			}
		add_war_support = -0.05
		add_political_power = 50
		remove_ideas = { POL_problems_with_east }
		PMS = { 
		  transfer_state = 94
		  transfer_state = 95
		  transfer_state = 93
		  load_oob = PMS_revolt
		}
		LVO = { 
		  transfer_state = 91
		  transfer_state = 89
		  load_oob = LVO_revolt
		  change_tag_from = POL	
		}
		hidden_effect = {
		  89 = { set_demilitarized_zone = no }
		  91 = { set_demilitarized_zone = no }
		  93 = { set_demilitarized_zone = no }
		  94 = { set_demilitarized_zone = no }
		  95 = { set_demilitarized_zone = no }
		  94 = { add_core_of = PMS }
		  95 = { add_core_of = PMS }
		  93 = { add_core_of = PMS }
		}
	}
}

country_event = {
	id = pms.2
	title = pms.2.t
	desc = pms.2.d
	picture = GFX_report_event_blr_operation_oak
	
	fire_only_once = yes

    is_triggered_only = yes

	option = {
		name = pms.2.a
		ai_chance = {
				factor = 100
			}
		add_war_support = 0.15
		declare_war_on = {
			target = PMS
			type = take_state
		}	
}

}

country_event = {
	id = zaolzie.1
	title = zaolzie.1.t
	desc = zaolzie.1.d
	picture = GFX_report_event_romanian_soldiers
	
	fire_only_once = yes

    is_triggered_only = yes

	option = {
		name = zaolzie.1.a
		ai_chance = {
				factor = 100
			}
		SLO = {
		   transfer_state = 72
		}
		add_political_power = 25
		add_war_support = 0.05
		}
}

country_event = {
	id = zaolzie.2
	title = zaolzie.2.t
	desc = zaolzie.2.d
	picture = GFX_report_event_romanian_soldiers
	
	fire_only_once = yes

    is_triggered_only = yes

	option = {
		name = zaolzie.2.a
		ai_chance = {
				factor = 100
			}
	    add_war_support = -0.1
		add_stability = -0.1
		}
}

country_event = {
	id = zaolzie.3
	title = zaolzie.3.t
	desc = zaolzie.3.d
	picture = GFX_report_event_romanian_soldiers
	
	fire_only_once = yes

    is_triggered_only = yes

	option = {
		name = zaolzie.3.a
		ai_chance = {
				factor = 100
			}
	    add_political_power = 25
		add_stability = 0.1
		}
}

country_event = {
	id = zaolzie.4
	title = zaolzie.4.t
	desc = zaolzie.4.d
	picture = GFX_report_event_romanian_soldiers
	
	fire_only_once = yes

    is_triggered_only = yes

	option = {
		name = zaolzie.4.a
		ai_chance = {
				factor = 100
			}
	    add_political_power = -50
		add_stability = -0.1
		add_war_support = -0.1
		}
}