division_template = {
	name = "Colonial Division"		
	division_names_group = GER_MONINF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	    engineer = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Cavarly Division" 	
	division_names_group = GER_Cav_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = { 

    division= {	
		name = "2. Infanteriedivision"
		location = 2080
		division_template = "Colonial Division" 		
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	
	division= {	
		name = "3. Kavallerie-Brigade"
		location = 2080
		division_template = "Cavarly Division" 		
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	
	division= {	
		name = "4. Infanteriedivision"
		location = 5139
		division_template = "Colonial Division" 		
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	
	division= {	
		name = "1. Infanteriedivision"
		location = 6039
		division_template = "Colonial Division" 		
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	
	}
	
	