division_template = {
	name = "Militia"	

	division_names_group = SAU_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Bedouins"

	division_names_group = SAU_CAV_01

	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 1 y = 0 }

	}
}

units = { 
	
	division = {
		location = 5099
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	
	division = {
		location = 2090
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	
	division = {
		location = 12758
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	
}